<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.serdioa.ignite</groupId>
    <artifactId>client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>de.serdioa.ignite</groupId>
        <artifactId>apache-ignite-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>ignite-client-cmd</module>
        <module>ignite-client-consumer</module>
        <module>ignite-client-producer</module>
        <module>ignite-client-web</module>
        <module>ignite-thin-client-cmd</module>
        <module>ignite-thin-client-consumer</module>
        <module>ignite-thin-client-producer</module>
        <module>ignite-thin-client-web</module>
        <module>ignite-web-api</module>
        <module>ignite-web-api-server-codegen</module>
        <module>ignite-web-api-server-impl</module>
    </modules>
</project>
