server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# spring.jackson.date-format=de.serdioa.rest.ping.server.swagger.RFC3339DateFormat
springfox.documentation.swagger.v2.path=/api-docs

ignite.client.addresses=localhost:10800,localhost:10818,localhost:10820,localhost:10830
ignite.client.heartbeatEnabled=true

ignite.client.userName=thinClientProducer
ignite.client.userPassword=thinClientProducerPassword
