# apache-ignite-example

./: pom.xml
client/: pom.xml
client/ignite-client-cmd/: nbactions.xml  pom.xml  start-client.sh
client/ignite-client-cmd/src/main/config/: ignite-client-cmd.properties  logback-client-cmd.xml
client/ignite-client-cmd/src/main/java/de/serdioa/ignite/client/cmd/: Application.java  ApplicationMainRunner.java  IgniteInitializer.java  JpaInitializer.java
client/ignite-client-consumer/: nbactions.xml  pom.xml  start-client.sh
client/ignite-client-consumer/src/main/config/: ignite-client-consumer.properties  logback-client-consumer.xml
client/ignite-client-consumer/src/main/java/de/serdioa/ignite/client/consumer/: Application.java  IgniteInitializer.java  JpaInitializer.java
client/ignite-client-producer/: nbactions.xml  pom.xml  start-client.sh
client/ignite-client-producer/src/main/config/: ignite-client-producer.properties  logback-client-producer.xml
client/ignite-client-producer/src/main/java/de/serdioa/ignite/client/producer/: Application.java  IgniteInitializer.java  JpaInitializer.java
client/ignite-client-web/: nbactions.xml  pom.xml  start-client.sh
client/ignite-client-web/src/main/config/: ignite-client-web.properties  logback-client-web.xml
client/ignite-client-web/src/main/java/de/serdioa/ignite/client/web/: Application.java  IgniteInitializer.java  IgniteWebClientConfiguration.java  JpaInitializer.java  OpenAPIDocumentationConfiguration.java  SecurityConfiguration.java
client/ignite-thin-client-cmd/: nbactions.xml  pom.xml  start-thin-client.sh
client/ignite-thin-client-cmd/src/main/config/: logback-thin-client-cmd.xml
client/ignite-thin-client-cmd/src/main/java/de/serdioa/ignite/thinclient/cmd/: Application.java  ApplicationMainRunner.java  IgniteClientInitializer.java
client/ignite-thin-client-consumer/: nbactions.xml  pom.xml  start-thin-client.sh
client/ignite-thin-client-consumer/src/main/config/: ignite-thin-client-consumer.properties  logback-thin-client-consumer.xml
client/ignite-thin-client-consumer/src/main/java/de/serdioa/ignite/thinclient/consumer/: Application.java  IgniteClientInitializer.java
client/ignite-thin-client-producer/: nbactions.xml  pom.xml  start-thin-client.sh
client/ignite-thin-client-producer/src/main/config/: ignite-thin-client-producer.properties  logback-thin-client-producer.xml
client/ignite-thin-client-producer/src/main/java/de/serdioa/ignite/thinclient/producer/: Application.java  IgniteClientInitializer.java
client/ignite-thin-client-web/: nbactions.xml  pom.xml  start-client.sh
client/ignite-thin-client-web/src/main/config/: ignite-thin-client-web.properties  logback-thin-client-web.xml
client/ignite-thin-client-web/src/main/java/de/serdioa/ignite/thinclient/web/: Application.java  IgniteClientInitializer.java  IgniteWebClientConfiguration.java  OpenAPIDocumentationConfiguration.java  SecurityConfiguration.java
client/ignite-web-api/: pom.xml
client/ignite-web-api-server-codegen/: pom.xml
client/ignite-web-api-server-impl/: pom.xml
client/ignite-web-api/src/main/resources/de/serdioa/ignite/rest/api/: ignite-web-api.yaml
common/: pom.xml
common/data-access-domain/: pom.xml
common/data-access-domain/src/main/java/de/serdioa/ignite/domain/: Right.java  Role.java  User.java
common/data-access-domain/src/main/sql/: populate.sql  schema.sql
common/data-access-jpa-hibernate/: pom.xml
common/data-access-jpa-hibernate/src/main/java/de/serdioa/jpa/hibernate/repository/: RightRepository.java  RoleRepository.java  UserRepository.java
common/data-access-querydsl/: pom.xml
common/data-access-querydsl/src/main/java/de/serdioa/ignite/domain/: package-info.java
common/data-access-springdata-ignite/: pom.xml
common/data-access-springdata-ignite/src/main/java/de/serdioa/ignite/springdata/: IgniteRepositoryConfiguration.java  UserRepository.java
common/data-access-test/: nbactions.xml  pom.xml
common/data-access-test/src/main/java/de/serdioa/ignite/dataaccess/test/: Application.java  JpaConfiguration.java  TestHibernateJpaService.java  TestHibernateService.java  TestJdbcService.java
common/data-access-test/src/main/resources/: application.properties
common/ignite-spring-annotations/: pom.xml
common/ignite-spring-annotations/src/main/java/de/serdioa/ignite/spring/annotation/: IgniteCache.java  (+1 more)
common/ignite-spring-config/: pom.xml
common/ignite-spring-config-api/: pom.xml
common/ignite-spring-security/: pom.xml
common/ignite-spring-security/src/main/java/de/serdioa/ignite/security/: AbstractIgniteSecuritySubjectService.java  AsyncIgniteSecuritySubjectService.java  DefaultGridSecurityProcessor.java  DefaultSecurityContext.java  DefaultSecuritySubject.java  DelegatingSecuritySubjectService.java  IgniteClientAuthenticator.java  IgniteNodeAuthenticator.java  LocalSecuritySubjectService.java  SecurityPlugin.java  SecurityPluginConfiguration.java  SecurityPluginProvider.java  SecuritySubjectService.java  SyncIgniteSecuritySubjectService.java
common/ignite-test-common/: pom.xml
common/ignite-test-common/src/main/java/de/serdioa/ignite/test/: AbstractUserServiceTest.java  UserConsumerIgniteCache.java  UserConsumerIgniteClient.java  UserIgniteCacheService.java  UserIgniteCacheServiceTest.java  UserIgniteClientService.java  UserIgniteClientServiceTest.java  UserPublisher.java  UserReader.java  UserRepositoryService.java  UserRepositoryServiceTest.java  UserService.java
common/spring-authentication-manager-jpa/: pom.xml
server/ignite-persistence-jpa/: pom.xml
server/ignite-server/: nbactions.xml  pom.xml  start-server-1.sh  start-server-2.sh  start-server-3.sh  start-server-4.sh
server/ignite-server/src/main/config/: ignite-server-1.properties  ignite-server-2.properties  ignite-server-3.properties  ignite-server-4.properties  logback-server-1.xml  logback-server-2.xml  logback-server-3.xml  logback-server-4.xml
server/ignite-server/src/main/java/de/serdioa/ignite/server/: Application.java  IgniteInitializer.java  JpaInitializer.java  TestInitializer.java
(+38 files in other folders)
