<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.serdioa.ignite</groupId>
        <artifactId>client</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ignite-web-api-server-impl</artifactId>
    <packaging>jar</packaging>

    <name>Ignite Web API Server Implementation</name>
    <description>Ignite Web API server implementation</description>

    <dependencies>
        <dependency>
            <groupId>de.serdioa.ignite</groupId>
            <artifactId>ignite-web-api-server-codegen</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>de.serdioa.ignite</groupId>
            <artifactId>data-access-springdata-ignite</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
