ignite.client.addresses=localhost:10800,localhost:10818,localhost:10820,localhost:10830
ignite.client.heartbeatEnabled=true

ignite.client.userName=thinCmdClientUser
ignite.client.userPassword=thinCmdClientUserPassword
