spring.datasource.driver-class-name=org.apache.derby.client.ClientAutoloadedDriver
spring.datasource.url=jdbc:derby://localhost:1527//home/serdioa/Development/java/apache-derby-db/MyDbTest;create=false
spring.datasource.username=app
spring.datasource.password=dummy

spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=4

spring.jpa.hibernate.ddl-auto=none
# spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
# hibernate.hbm2ddl.auto=none

ignite.node.workDirectory=/home/serdioa/Development/java/local-database-data/apache-ignite/server-3
ignite.node.peerClassLoadingEnabled=true
ignite.node.clientconnectorConfiguration.port=10820
ignite.node.discoverySpi.localPort=47520
ignite.node.discoverySpi.ipFinder.addresses=localhost:47500,localhost:47510,localhost:47520,localhost:47530
ignite.node.consistentId=node-003

ignite.node.security.username=clusterNodeUser
ignite.node.security.password=clusterNodeUserPassword

# Each Ignite node on schedule prints all User object in local caches on that node.
user.ignite.enabled=true
user.ignite.local=true
