spring.datasource.driver-class-name=org.apache.derby.client.ClientAutoloadedDriver
spring.datasource.url=jdbc:derby://localhost:1527//home/serdioa/Development/java/apache-derby-db/MyDbTest;create=false
spring.datasource.username=app
spring.datasource.password=dummy

spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=4

spring.jpa.hibernate.ddl-auto=none
# spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
# hibernate.hbm2ddl.auto=none

server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# spring.jackson.date-format=de.serdioa.rest.ping.server.swagger.RFC3339DateFormat
springfox.documentation.swagger.v2.path=/api-docs

ignite.node.workDirectory=/home/serdioa/Development/java/local-database-data/apache-ignite/client-cmd
ignite.node.peerClassLoadingEnabled=true
# ignite.node.clientconnector.port=10800
# ignite.node.discovery.localPort=47500
ignite.node.clientMode=true
ignite.node.discoverySpi.ip.addresses=localhost:47500,localhost:47510,localhost:47520,localhost:47530

ignite.node.security.username=clusterNodeUser
ignite.node.security.password=clusterNodeUserPassword
