ignite.client.addresses=localhost:10800,localhost:10818,localhost:10820,localhost:10830
ignite.client.heartbeatEnabled=true

ignite.client.userName=thinCmdClientUser
ignite.client.userPassword=thinCmdClientUserPassword

user.publisher.ignite.enabled=true
user.publisher.ignite.name=ignite-client-1
user.publisher.ignite.keepCount=5
user.publisher.jpa.enabled=true
user.publisher.jpa.name=jpa-client-1
user.publisher.jpa.keepCount=5
