ignite.node.workDirectory=/home/serdioa/Development/java/local-database-data/apache-ignite/client-producer
ignite.node.peerClassLoadingEnabled=true
# ignite.node.clientconnector.port=10800
# ignite.node.discovery.localPort=47500
ignite.node.clientMode=true
ignite.node.discoverySpi.ipFinder.addresses=localhost:47500,localhost:47510,localhost:47520,localhost:47530

ignite.node.security.username=cmdClientUser
ignite.node.security.password=cmdClientUserPassword

user.publisher.ignite.enabled=true
user.publisher.ignite.name=ignite-1
user.publisher.ignite.keepCount=5
user.publisher.jpa.enabled=true
user.publisher.jpa.name=jpa-1
user.publisher.jpa.keepCount=5
