<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.serdioa.ignite</groupId>
    <artifactId>common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>de.serdioa.ignite</groupId>
        <artifactId>apache-ignite-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>data-access-domain</module>
        <module>data-access-jpa-hibernate</module>
        <module>data-access-querydsl</module>
        <module>data-access-springdata-ignite</module>
        <module>data-access-test</module>
        <module>ignite-spring-annotations</module>
        <module>ignite-spring-config</module>
        <module>ignite-spring-config-api</module>
        <module>ignite-spring-security</module>
        <module>ignite-test-common</module>
        <module>spring-authentication-manager-jpa</module>
    </modules>
</project>
