spring.datasource.driver-class-name=org.apache.derby.client.ClientAutoloadedDriver
spring.datasource.url=jdbc:derby://localhost:1527//home/serdioa/Development/java/apache-derby-db/MyDbTest;create=false
spring.datasource.username=app
spring.datasource.password=dummy

spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=4

spring.jpa.hibernate.ddl-auto=none
# spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
# hibernate.hbm2ddl.auto=none
